pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--sprite flags:
--0:
--1:
--2:
--3:
--4: text
--5: text obj
--6: text adj
--7: things like if / and

function _init()
    to={} -- objects and corresponding texts
 
    tf={} -- adjectives and their corresponding functions

    tf[TEXT.YOU]=you
    tf[TEXT.PUSH]=push
    tf[TEXT.STOP]=stp
    tf[TEXT.BLUE]=blue
    tf[TEXT.PULL]=pull
    tf[TEXT.MOVE]=_move
 
    items={}
    lw=16 --level width
    lh=16 --level height
 
    for x=0,lw-1 do --this scans the level
        for y=0,lh-1 do
            tle=mget(x,y)
            if(tle~=0) add(items,{x=x,y=y,o=tle,c=-1, dirx=-1, diry=0})
        end
    end
    music(0)
    -- tick()
end
-->8


function _update()
    for i,o in pairs(items) do
        o.c=-1
    end
    rulescn()
    
    for i in all({ðŸ…¾ï¸,â¬‡ï¸,â¬†ï¸,â¬…ï¸,âž¡ï¸}) do
        if btnp(i) then
            tick()
        end
    end
end

function is_trans(r)
    sub, pred = r[1], r[2]
    return is_obj({o=sub}) and is_obj({o=pred})
end

function tick()
    for i,o in pairs(items) do
        for r in all(rles) do
            evaluate_rule(o,r)
        end
    end
    for i,o in pairs(items) do
        
        for r in all(rles) do
            sub, pred = r[1], r[2]
            if not is_text(o) then
                if is_trans(r) and o.o+1 == sub then
                    o.o = pred-1
                    goto continue
                end            
            end
            ::continue::
        end
        
        for j,o2 in pairs(items) do
            if o.x == o2.x and o.y == o2.y then
                if is_you(o) and is_defeat(o2) then
                    defeat(o)
                elseif is_you(o) and is_win(o2) then
                    win(o)
                elseif is_open(o) and is_shut(o2) then
                    defeat(o2)
                    defeat(o)
                elseif is_hot(o) and is_melt(o2) then
                    defeat(o2)
                end
            end
            ::next::
        end
    end   
end
-->8


function evaluate_rule(o, r)
    sub, pred = r[1], r[2]
    -- Apply if the subject of the rule is the text of the object
    if(hr(o)==sub-1) then
        if tf[pred] != nil then
            tf[pred](o)
        end
    end
end


SPR = {
    ["EMPTY"] = 0,
    ["BABA"] = 1,
    ["ROCK"] = 3,
    ["WALL"] = 5,
    ["WLTX"] = 7,
    ["KEKE"] = 9,
    ["FLAG"] = 17,
    ["SKULL"] = 19,
    ["DOOR"] = 21,
    ["KEY"] = 23,
}

TEXT = {
    ["BABA"] = SPR.BABA + 1,
    ["ROCK"] = SPR.ROCK + 1,
    ["WALL"] = SPR.WALL + 1,
    ["TEXT"] = SPR.WLTX + 1,
    ["KEKE"] = SPR.KEKE + 1,
    ["FLAG"] = SPR.FLAG + 1,
    ["SKULL"] = SPR.SKULL + 1,
    ["DOOR"] = SPR.DOOR + 1,
    ["KEY"] = SPR.KEY + 1,

    ["EMPTY"] = 32,
    ["IS"] = 48,
    ["YOU"] = 49,
    ["PUSH"] = 50,
    ["STOP"] = 51,
    ["BLUE"] = 52,
    ["AND"] = 53,
    ["PULL"] = 54,
    ["NOT"] = 55,
    ["SHUT"] = 56,
    ["WIN"] = 57,
    ["MOVE"] = 58,
    ["DEFEAT"] = 59,
    ["HOT"] = 60,
    ["MELT"] = 61,
    ["OPEN"] = 62,
}

FLAGS = {
    TEXT = 4,
    OBJ = 5,
    ADJ = 6,
    LOGIC = 7
}

function _draw()
    cls()
    --draw objects
    for o in all(items) do
        pal()
        if(o.c~=-1) for l=0,15 do pal(l,o.c) end
        spr(o.o, o.x*8, o.y*8)
    end
    pal()
    --draw rules
    for i,r in pairs(rles) do
        sub, pred = r[1], r[2]
        spr(sub,   1,  i*9+65)
        spr(TEXT.IS, 9,  i*9+65)
        spr(pred,   17, i*9+65)
    end
    for m in all(message) do
        print(m)
    end
end
-->8

message = {}

-->8
--text functions

function you(self)
    if btnp(â¬…ï¸) then move(self,-1, 0) end
    if btnp(âž¡ï¸) then move(self, 1, 0) end
    if btnp(â¬†ï¸) then move(self, 0,-1) end
    if btnp(â¬‡ï¸) then move(self, 0, 1) end
end

function push(self)

end

function stp(self)

end

function pull(self)

end

function blue(self)
    self.c=12
end

function win(self)
    for i,o in pairs(items) do
        add(message, "you_win")    
    end   
end
-->8

function defeat(self)
    print("you_lose")
    sfx(TEXT.DEFEAT)
    del(items, self)
end

function _move(self)
    if not check_move(self, self.dirx, 0) then
        self.dirx = -self.dirx
    end
    if not check_move(self, 0, self.diry) then
        self.diry = -self.diry
    end
    move(self, self.dirx, self.diry)
end

function is_out_of_bounds(x, y)
    return x < 0 or x > lw-1 or y < 0 or y > lh-1
end

function check_move(self, mx, my)
    st={}
    psh={}
    pll={}
    mve={}
    dft={}
    yu={}
    wn={}
    opn={}
    sht={}
    hot={}
    melt={}
    local chk=true

    q = {
        [TEXT.PUSH] = psh,
        [TEXT.STOP] = st,
        [TEXT.PULL] = pll,
        [TEXT.MOVE] = mve,
        [TEXT.DEFEAT] = dft,
        [TEXT.YOU] = yu,
        [TEXT.WIN] = wn,
        [TEXT.OPEN] = opn,
        [TEXT.SHUT] = sht,
        [TEXT.HOT] = hot,
        [TEXT.MELT] = melt,
    }

    local eval = function(sub, pred, txt, tbl)
        if pred == txt then
            tbl[sub-1] = true
        end
    end

    for r in all(rles) do
        sub, pred = r[1], r[2]
        for txt, tbl in pairs(q) do
            eval(sub, pred, txt, tbl)
        end
    end

    for other in all(items) do
        if other == self then
            goto continue
        end
        if will_collide(self, other, mx, my) then
            if is_stop(other) or (is_shut(other) and not is_open(self)) then
                chk=false
            elseif is_push(other) and not is_pull(self) then
                chk = move(other,mx,my)
            end
        elseif is_pull(other) and not is_push(self) and will_collide(other, self, mx, my) then
            chk = move(other, mx, my)
        end
        ::continue::
    end
    if is_out_of_bounds(self.x+mx, self.y+my) then
        chk = false
    end

    return chk
end

function move(self,mx,my)

    local chk = check_move(self, mx, my)
    
    if chk then
        self.x+=mx
        self.y+=my
        if mx > 0 then
            self.dirx = 1
            self.diry = 0
        elseif mx < 0 then
            self.dirx = -1
            self.diry = 0
        elseif my > 0 then
            self.dirx = 0
            self.diry = 1
        elseif my < 0 then
            self.dirx = 0
            self.diry = -1
        end        
        sfx(rnd({60, 61, 62, 63}))
    end
    return chk
end
-->8

function hr(o)
    if is_text(o) then return FLAGS.LOGIC
    else return o.o end
end


function is_text(o)
    return fget(o.o,4)
end

function is_obj(o)
    return fget(o.o,5)
end

function is_adj(o)
    return fget(o.o,6)
end

function is_logic(o)
    return fget(o.o,7)
end

function is_push(o)
    return psh[hr(o)]
end

function is_stop(o)
    return st[hr(o)]
end

function is_pull(o)
    return pll[hr(o)]
end

function is_move(o)
    return mve[hr(o)]
end

function is_defeat(o)
    return dft[hr(o)]
end

function is_you(o)
    return yu[hr(o)]
end

function is_win(o)
    return wn[hr(o)]
end

function is_open(o)
    return opn[hr(o)]
end

function is_shut(o)
    return sht[hr(o)]
end

function is_hot(o)
    return hot[hr(o)]
end

function is_melt(o)
    return melt[hr(o)]
end

function will_collide(o1, o2, dx, dy)
    return (o1.x+dx)==o2.x and (o1.y+dy)==o2.y
end

function atpos(os,x,y)
    ret={}
    for o in all(os) do
        if o.x==x and o.y==y then add(ret,o) end
    end
    return ret
end

function rulescn()
    local obj={}
    local is={}
    local adj={}
    for i,o in pairs(items) do
        if(is_obj(o)) add(obj,o)
        if(is_logic(o)) add(is ,o)
        if(is_adj(o)) add(adj,o)
    end
    rles={
        {TEXT.TEXT,TEXT.PUSH},
    }
    for i,o in pairs(items) do
        if is_text(o) and is_obj(o) then
            --horizontal
            for o2 in all(atpos(is,o.x+1,o.y)) do
                for o3 in all(atpos(adj,o.x+2,o.y)) do
                    add(rles,{o.o,o3.o})
                end
                for o3 in all(atpos(obj,o.x+2,o.y)) do
                    add(rles,{o.o,o3.o})
                end
            end
            --vertical
            for o2 in all(atpos(is,o.x,o.y+1)) do
                for o3 in all(atpos(adj,o.x,o.y+2)) do
                    add(rles,{o.o,o3.o})
                end
                for o3 in all(atpos(obj,o.x,o.y+2)) do
                    add(rles,{o.o,o3.o})
                end
            end
        end
    end
end
__gfx__
0000000000070700e0000e000044400044404440055555005050050050505000eee0eee008888000808088800000000000000000000000000000000000000000
0000000007777700eee0eee004400400400040405500055055505550555050000e00ee0008088800880088000000000000000000000000000000000000000000
0000000077777770eee0e0e044444040400044405000005055505050555055500e00eee008880800808088800000000000000000000000000000000000000000
00000000777070700000000044444440000000005500055000000000000000000000000008888800000000000000000000000000000000000000000000000000
0000000077777770e0000e004444444044404040555555505000500055505050e0e0eee008888800808088800000000000000000000000000000000000000000
0000000077777770eee0eee044444440400044005555555050005000050005000e000e0008888800880088000000000000000000000000000000000000000000
0000000007070700eee0e0e00444440044404040055555005550555005005050e0e00e0000808000808088800000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000008888000000000000000000000000000000000000000000000000000
0000000000000000999090000888888008808080008888008800888000000000a0a0aaa000000000000000000000000000000000000000000000000000000000
080008800aaaa0a099009000888888880800880008888880808080800aa00000aa00aa0000000000000000000000000000000000000000000000000000000000
008080000aaaaaa09000999080080088880080808888888888808880a00a0000a0a0aaa000000000000000000000000000000000000000000000000000000000
000800000aaaaaa00000000088808888000000008888888800000000a00aaaa00000000000000000000000000000000000000000000000000000000000000000
008080000a0aaa009990099008888800808080808888888888808880a00a0aa000a0a00000000000000000000000000000000000000000000000000000000000
080008000a000000999090000808080080808080888888a8808080000aa00000000a000000000000000000000000000000000000000000000000000000000000
080000800a00000090909090080808008880888888888888888080000000000000a0000000000000000000000000000000000000000000000000000000000000
00000000aaaaa0000000090000000000000000008888888800000000000000000000000000000000000000000000000000000000000000000000000000000000
11101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11001110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11111101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11010010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
10010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000
00000000ee0e0eee00090909300300030ccc0ccc07007700000c0c0c88008880800808080a0a000a000b000b0088000809090009000c000c000a000a00000000
00000000ee000eee0009090930333033000c0ccc77707070000c0c0c8080808080880008000aa0aa000b0b0b0808008800090909000c00cc0a0a000a00000000
07770770eee0eeee0999000900333033000c000c707070700ccc000c8080888000880808000a000a0b0b000b00080008090900090c0c000c000a0aaa00000000
00700700eeeeeeee9999999933333333cccccccc00000000cccccccc0000000088888888aaaaaaaabbbbbbbb8888888899999999ccccccccaaaaaaaa00000000
00700070000e0e0e90090909000300030c0c000c007700000ccc0ccc0088800008080008a00aaaaa0b0b000b00080008990009990ccc000c000a00aa00000000
077707700e0e0e0e90990009030300030c0c00cc007070000ccc0ccc0008000008088088a0a0aaaa0b0b00bb00888088999099990cccc0cc00aa0a0a00000000
00000000000e000e0099090900030333000c000c00770000000c000c0008000000088088a0a0aaaab0bb000b0888808899909999000cc0cc000a0a0a00000000
00000000eeeeeeee9999999933333333cccccccc00000000cccccccc0000000088888888aaaaaaaabbbbbbbb8888888899999999ccccccccaaaaaaaa00000000
00070700007007000077770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777700007777000777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707070077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770077777700770707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777770077777700777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070700077777000077777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000070007000070007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000088880000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08088800088888000888080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08880800088888000808880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888800088888000888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00808000008080000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888000008080000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000300030003030700030000000000000003000300030003000000000000000300000000000000000000000000000009050505050905090505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1300000000000000170000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000001200000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000300000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000010000000000060000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004301430040000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002303100030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000030000000430320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000050505050505000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000014000000163038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001830360000003a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000303b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000e000018070180301807018030180701803018070180300e1000e1000e1000e1000e1000b1000b1000b100101001010010100101001010010100000000c1000e1000e1000e1000e1000e1000b1000b1000b100
010f00200000300003046030000304603000030465300003000030465300003000030000300003000030000300003000030000300003000030000304653000030000304653000030000300003000030000300003
010f000028050280500000000000000000000026050000002a0500000026050300002d0322b0032b003000000000000000000000000000000000003205000000000003105000000000002d050000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e0020108551084510835108251081510805008000c8050e8550e8450e8350e8250e8150b8550b8350b815108551084510835108251081510805008000c8050e8550e8450e8350e8250e8150b8550b8350b815
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000190701806019050180201901018010190501804019030187201971018000197301872019710187101900018700197101800019710180001900018000190001800019000180001800025000100001c000
000300002706025000230402200021030200002000027040250002301022000210102000020010200002701025000230102200023710200002100026000277001e00022700150001400013000180001200012000
000400001e040200402104023050260601f0002173024000270501e000217102200026000270301e00021710240002400027720270002a0000000000000277100000027000000000000027700147002770014700
000400002665019650136500e65009640056400363000630006201160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000b1200a1200a1200a1300a1400b1400d1400d1400e1200f120101001610014100141001410014100141001b1000f1000000000000000000000000000000000b1000000000000000000f100000000a100
000100000b1200d1300c1200b1300c1300e130101400d1400a1400a130151001610016100181001810017100121000f1000310000000000000310000000000000000003100000000000003100041000110000000
0001000008130091300a1300b1300d1300d1300e1300d1400a1400814013100141001510016100181001710008100081001110000100051000000016100191002e10011100000001b10008100131000000000000
000100000d1200c110081200b1200d1200e1200e1300e1300c1300b1300b100151001610018100171001010000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 0a014344
00 0a014244
00 0a010244

